# DistanceReacher-App

./: DistanceReacher.sln
DistanceReacher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DistanceReacher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DistanceReacher/Contols/: Activity.xaml  Activity.xaml.cs  toCity.xaml  toCity.xaml.cs  toInfo.xaml  toInfo.xaml.cs  toPlace.xaml  toPlace.xaml.cs  toRegion.xaml  toRegion.xaml.cs
DistanceReacher/Models/Attraction/: ApiAttractionModel.cs  ApiAttractionResponse.cs  AttractionDetails.cs
DistanceReacher/Models/Hotspot/: ApiHotspotModel.cs  ApiHotspotResponse.cs  HotspotDetails.cs
DistanceReacher/Models/Meilisearch/: ApiModel.cs  ApiResponse.cs  Details.cs
DistanceReacher/Models/MeilisearchActivity/: ApiModel.cs  ApiResponse.cs  Details.cs
DistanceReacher/Models/country/: ApiCountryInfoModel.cs  ApiCountryInfoResponse.cs  CountryDetails.cs
DistanceReacher/Models/database/: FavoriteModel.cs  ObservableObject.cs
DistanceReacher/Models/maps/: MapEx.cs  MapPin.cs
DistanceReacher/Pages/: Country.xaml  Country.xaml.cs  CustomMapAttr.xaml  CustomMapAttr.xaml.cs  Favorite.xaml  Favorite.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Hotspot.xaml  Hotspot.xaml.cs  MapAttraction.xaml  MapAttraction.xaml.cs  Search.xaml  Search.xaml.cs  SearchActivity.xaml  SearchActivity.xaml.cs
DistanceReacher/Resources/Styles/: Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs
DistanceReacher/Services/: ApiServiceDR.cs  DatabaseService.cs
DistanceReacher/SubPages/: Place.xaml  Place.xaml.cs  PlaceMap.xaml  PlaceMap.xaml.cs  TravelInfo.xaml  TravelInfo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
DistanceReacher/ViewModels/: FavoriteViewModel.cs
