<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DistanceReacher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DistanceReacher</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.distancereacher</ApplicationId>
		<ApplicationIdGuid>3be51571-11ca-4ebb-86a5-8c0229164e0c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.impactfulvoyage.distancereacher</ApplicationId>
	  <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#EB7927" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#EB7927" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BubblerOne-Regular.ttf" />
	  <None Remove="Resources\Fonts\Oswald-Bold.ttf" />
	  <None Remove="Resources\Fonts\Oswald-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Oswald-Light.ttf" />
	  <None Remove="Resources\Fonts\Oswald-Medium.ttf" />
	  <None Remove="Resources\Fonts\Oswald-Regular.ttf" />
	  <None Remove="Resources\Fonts\Oswald-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\SourceSans3-Bold.ttf" />
	  <None Remove="Resources\Fonts\SourceSans3-Regular.ttf" />
	  <None Remove="Resources\Images\Discover\goldcoastdiscover.jpg" />
	  <None Remove="Resources\Images\Discover\great_ocean_road.jpg" />
	  <None Remove="Resources\Images\Discover\melbournediscover.jpg" />
	  <None Remove="Resources\Images\Discover\sydneydiscover.jpg" />
	  <None Remove="Resources\Images\Discover\ulurudiscover.jpg" />
	  <None Remove="Resources\Images\Icons\accomodation.svg" />
	  <None Remove="Resources\Images\Icons\accomodation_dark.svg" />
	  <None Remove="Resources\Images\Icons\arrowright.svg" />
	  <None Remove="Resources\Images\Icons\australia.svg" />
	  <None Remove="Resources\Images\Icons\australia_dark.svg" />
	  <None Remove="Resources\Images\Icons\back.svg" />
	  <None Remove="Resources\Images\Icons\city.svg" />
	  <None Remove="Resources\Images\Icons\city_dark.svg" />
	  <None Remove="Resources\Images\Icons\euro.svg" />
	  <None Remove="Resources\Images\Icons\euro_color.svg" />
	  <None Remove="Resources\Images\Icons\favorite_dark.svg" />
	  <None Remove="Resources\Images\Icons\heart_white.svg" />
	  <None Remove="Resources\Images\Icons\home.svg" />
	  <None Remove="Resources\Images\Icons\home_dark.svg" />
	  <None Remove="Resources\Images\Icons\map.svg" />
	  <None Remove="Resources\Images\Icons\map_dark.svg" />
	  <None Remove="Resources\Images\Icons\more.svg" />
	  <None Remove="Resources\Images\Icons\newzealand.svg" />
	  <None Remove="Resources\Images\Icons\newzealand_dark.svg" />
	  <None Remove="Resources\Images\Icons\question.svg" />
	  <None Remove="Resources\Images\Icons\region.svg" />
	  <None Remove="Resources\Images\Icons\region_dark.svg" />
	  <None Remove="Resources\Images\Icons\search.svg" />
	  <None Remove="Resources\Images\Icons\searcharrow.svg" />
	  <None Remove="Resources\Images\Icons\searchbar.svg" />
	  <None Remove="Resources\Images\Icons\search_dark.svg" />
	  <None Remove="Resources\Images\Icons\see.svg" />
	  <None Remove="Resources\Images\Icons\see_dark.svg" />
	  <None Remove="Resources\Images\Icons\settings.svg" />
	  <None Remove="Resources\Images\Icons\settings_dark.svg" />
	  <None Remove="Resources\Images\Icons\smallarrowleft.svg" />
	  <None Remove="Resources\Images\Icons\star.svg" />
	  <None Remove="Resources\Images\Icons\star_1.svg" />
	  <None Remove="Resources\Images\Icons\star_dark.svg" />
	  <None Remove="Resources\Images\Icons\star_dark_1.svg" />
	  <None Remove="Resources\Images\Illustrations\aircraft.svg" />
	  <None Remove="Resources\Images\Illustrations\apartment.svg" />
	  <None Remove="Resources\Images\Illustrations\best_place.svg" />
	  <None Remove="Resources\Images\Illustrations\departing.svg" />
	  <None Remove="Resources\Images\Illustrations\hiking.svg" />
	  <None Remove="Resources\Images\Illustrations\home_vector.svg" />
	  <None Remove="Resources\Images\Illustrations\launching.svg" />
	  <None Remove="Resources\Images\Illustrations\photo.svg" />
	  <None Remove="Resources\Images\Illustrations\pictures.svg" />
	  <None Remove="Resources\Images\Illustrations\traveling.svg" />
	  <None Remove="Resources\Images\Illustrations\with_love.svg" />
	  <None Remove="Resources\Images\Illustrations\world.svg" />
	  <None Remove="Resources\Images\Main\australiaggmap.png" />
	  <None Remove="Resources\Images\Vector\bottom.svg" />
	  <None Remove="Resources\Images\Vector\top.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Discover\goldcoastdiscover.jpg" />
	  <MauiImage Include="Resources\Images\Discover\great_ocean_road.jpg" />
	  <MauiImage Include="Resources\Images\Discover\melbournediscover.jpg" />
	  <MauiImage Include="Resources\Images\Discover\sydneydiscover.jpg" />
	  <MauiImage Include="Resources\Images\Discover\ulurudiscover.jpg" />
	  <MauiImage Include="Resources\Images\Icons\accomodation.svg" />
	  <MauiImage Include="Resources\Images\Icons\accomodation_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\arrowright.svg" />
	  <MauiImage Include="Resources\Images\Icons\australia.svg" />
	  <MauiImage Include="Resources\Images\Icons\australia_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\back.svg" />
	  <MauiImage Include="Resources\Images\Icons\city.svg" />
	  <MauiImage Include="Resources\Images\Icons\city_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\euro.svg" />
	  <MauiImage Include="Resources\Images\Icons\euro_color.svg" />
	  <MauiImage Include="Resources\Images\Icons\favorite_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\heart_white.svg" />
	  <MauiImage Include="Resources\Images\Icons\home.svg" />
	  <MauiImage Include="Resources\Images\Icons\home_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\map.svg" />
	  <MauiImage Include="Resources\Images\Icons\map_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\more.svg" />
	  <MauiImage Include="Resources\Images\Icons\newzealand.svg" />
	  <MauiImage Include="Resources\Images\Icons\newzealand_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\question.svg" />
	  <MauiImage Include="Resources\Images\Icons\region.svg" />
	  <MauiImage Include="Resources\Images\Icons\region_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\search.svg" />
	  <MauiImage Include="Resources\Images\Icons\searcharrow.svg" />
	  <MauiImage Include="Resources\Images\Icons\searchbar.svg" />
	  <MauiImage Include="Resources\Images\Icons\search_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\see.svg" />
	  <MauiImage Include="Resources\Images\Icons\see_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\settings.svg" />
	  <MauiImage Include="Resources\Images\Icons\settings_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\smallarrowleft.svg" />
	  <MauiImage Include="Resources\Images\Icons\star.svg" />
	  <MauiImage Include="Resources\Images\Icons\star_1.svg" />
	  <MauiImage Include="Resources\Images\Icons\star_dark.svg" />
	  <MauiImage Include="Resources\Images\Icons\star_dark_1.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\aircraft.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\apartment.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\best_place.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\departing.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\hiking.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\home_vector.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\launching.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\photo.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\pictures.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\traveling.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\with_love.svg" />
	  <MauiImage Include="Resources\Images\Illustrations\world.svg" />
	  <MauiImage Include="Resources\Images\Main\australiaggmap.png" />
	  <MauiImage Include="Resources\Images\Vector\bottom.svg" />
	  <MauiImage Include="Resources\Images\Vector\top.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.0.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Contols\Activity.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Contols\toCity.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Contols\toInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Contols\toPlace.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Contols\toRegion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Country.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CustomMapAttr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Favorite.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomeScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Hotspot.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MapAttraction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Search.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchActivity.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CustomStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubPages\Place.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubPages\PlaceMap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubPages\TravelInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubPages\Welcome.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
